NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PDml103WVw6jRP7zzGvcT6sbuSJy99rnqlRcSmRrAyAIkqWt67xIN0IUXCMOqtXR47ex2TCh9lZW1UNkPWH5DFU001TvAJwA5
STRIPE_SECRET_KEY=sk_test_51PDml103WVw6jRP7qlc81ZAhvSSb7LplJnc7d38HJSC5AR83HxGxQUXPOqFKymqIkDcbl3o3UEo6j7X30RrYlrji00gRRvpwIU